# Car-Fleet-Management

./: CarFleet-Solution.sln  package-lock.json  package.json
CarFleet-Project/: CarFleet-Project.csproj  Program.cs  appsettings.json
CarFleet-Project/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
CarFleet-Project/ClientApp/src/: index.html
CarFleet-Project/ClientApp/src/app/: app.component.html  app.module.ts
CarFleet-Project/ClientApp/src/app/fleet/: fleet.component.css  fleet.component.html  fleet.component.ts  fleet.module.ts
CarFleet-Project/ClientApp/src/app/footer-menu/: footer-menu.component.css  footer-menu.component.html  footer-menu.component.ts
CarFleet-Project/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
CarFleet-Project/ClientApp/src/app/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html  loading-spinner.component.ts  loading-spinner.module.ts
CarFleet-Project/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
CarFleet-Project/ClientApp/src/app/new-car/: new-car.component.css  new-car.component.html  new-car.component.ts  new-car.module.ts
CarFleet-Project/ClientApp/src/app/new-car-form/: new-car.component.css  new-car.component.html  new-car.component.ts
CarFleet-Project/ClientApp/src/custom-validators/: at-least-one.ts  is-an-option.ts  is-brand-chosen.ts
CarFleet-Project/ClientApp/src/interfaces/: add-car-response.interface.ts  add-car.interface.ts  operational-equipment.interface.ts
CarFleet-Project/ClientApp/src/models/: Brand.ts  Carbody.ts  CarbodyType.ts  CarbodyTypes.ts  Equipment.ts  EquipmentElement.ts  Fuel.ts  FuelType.ts  FuelTypes.ts  Model.ts  PriceRange.ts  PriceType.ts  PricesPerDay.ts  SortingType.ts  SortingTypes.ts  TransmissionType.ts  Vehicle.ts  VehicleImage.ts  YearOfProduction.ts  chosen-brand.ts
CarFleet-Project/ClientApp/src/services/: add-car.service.ts  equipment.service.ts  filters.service.ts  get-cars.service.ts  get-equipment-elements.ts  get-filters.service.ts  loading-spinner.service.ts  vehicles.service.ts
CarFleet-Project/Controllers/: AddVehicleController.cs  AdminVehicleController.cs  ClientVehicleController.cs  EquipmentController.cs  EquipmentElementsController.cs  FiltersController.cs  VehicleController.cs
CarFleet-Project/Migrations/: 20230821112812_First-Migration.Designer.cs  20230821112812_First-Migration.cs  20230823110800_Second-Migration.Designer.cs  20230823110800_Second-Migration.cs  20230823120527_Third-Migration.Designer.cs  20230823120527_Third-Migration.cs  20230823121137_Fourth-Migration.Designer.cs  20230823121137_Fourth-Migration.cs  20230823122556_Fifth-Migration.Designer.cs  20230823122556_Fifth-Migration.cs  20230823122616_Sixth-Migration.Designer.cs  20230823122616_Sixth-Migration.cs  20230824125035_First-Migration-FC.Designer.cs  20230824125035_First-Migration-FC.cs  20230825090910_First-Migration-VC.Designer.cs  20230825090910_First-Migration-VC.cs  20230827121423_First-Migration-VC.Designer.cs  20230829062527_First-Migration-VC.Designer.cs  20230829062527_First-Migration-VC.cs  20230908114706_First-Migration.Designer.cs  20230908114706_First-Migration.cs  CarFleetContextModelSnapshot.cs  FilterContextModelSnapshot.cs  VehicleContextModelSnapshot.cs
CarFleet-Project/Migrations/Filter/: 20230825090921_First-Migration-FC.Designer.cs  20230827121434_First-Migration-FC.Designer.cs  20230829062541_First-Migration-FC.Designer.cs  20230829062541_First-Migration-FC.cs  FilterContextModelSnapshot.cs
CarFleet-Project/Migrations/Vehicle/: 20230824125044_First-Migration-VC.Designer.cs  20230824125044_First-Migration-VC.cs  VehicleContextModelSnapshot.cs
CarFleet-Project/Models/: IVehicleContext.cs  Vehicle.cs  VehicleContext.cs
CarFleet-Project/Models/Contexts/: CarFleetContext.cs  EquipmentElementContext.cs  FilterContext.cs  VehicleContext.cs
CarFleet-Project/Models/Interfaces/: ICarFleetContext.cs  IEquipmentElementContext.cs  IFilterContext.cs  IVehicleContext.cs
CarFleet-Project/Models/Tables/: Brand.cs  Carbody.cs  CarbodyType.cs  EquipmentElement.cs  EquipmentElementVehicle.cs  Fuel.cs  FuelType.cs  Model.cs  PricePerDay.cs  PriceRange.cs  PriceType.cs  SortingType.cs  TransmissionType.cs  Vehicle.cs  VehicleImage.cs  YearOfProduction.cs
CarFleet-Project/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarFleet-Project/Properties/: launchSettings.json
CarFleet-Project/Services/: ToDbService.cs
(+101 files in other folders)
